{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SolanaAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AWS": {
    "KMS": "arn:aws:kms:ap-southeast-2:902707423994:key/7f7230b0-2772-47e3-bddd-6053535bc049"
  },
  "AllowedHosts": "*"
}
